# appkit-web

./: .gitignore  README.md  appcontext-mybatis.xml  pom.xml
src/main/filters/: log4j-alpha.properties  log4j-qa.properties
src/main/java/org/popkit/appkit/controller/: DemoController.java  IndexController.java
src/main/java/org/popkit/appkit/entity/: BasicDo.java  User.java
src/main/java/org/popkit/appkit/mapper/: DemoMapper.java
src/main/java/org/popkit/appkit/service/: DemoService.java
src/main/java/org/popkit/appkit/utils/: AppKitUtils.java
src/main/resources/config/spring/: appcontext-mybatis.xml  configuration.xml
src/main/resources/config/sqlmap/: sqlmap-demo.xml
src/main/resources/log/: log4j.xml
src/main/webapp/WEB-INF/: appkit-servlet.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: demo.ftl  index.ftl
src/main/webapp/WEB-INF/pages/ftl/: index.ftl
src/main/webapp/WEB-INF/pages/layout/: foot.ftl  navbar.ftl
src/main/webapp/resources/css/: appkit-theme.css
